{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "ConnectionStrings": {
        "main": "Data Source=main.db"
    },
    "AllowedHosts": "*",
    "Site": {
        "RootDomain": "metafilter.test"
    }
}
